{
  "name": "pixelplay-capstone",
  "version": "1.0.0",
  "description": "PixelPlay is a full-stack e-commerce web application that allows users to browse, search, and purchase video games. The platform will feature an admin dashboard to manage the game catalog and basic cart functionality for users, making it a realistic project that mirrors common e-commerce patterns employers are familiar with.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^9.1.2",
    "npm-run-all": "^4.1.5"
  }
}
